DATABASE_USERNAME=fastapi_user
DATABASE_PASSWORD=yourpassword # same as in docker-compose.yml
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=photodb

# Auth
SECRET_KEY=fdcb5529e2f6193126c61f6d8a38babe89bf4385389450fe4c25654f0ae8aea3
ACCESS_TOKEN_EXPIRE_MINUTES=30  # <-- This was missing

# Storage
UPLOAD_DIR=uploads