DATABASE_USERNAME=fastapi_user
DATABASE_PASSWORD=yourpassword # same as in docker-compose.yml
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=photodb

# Auth
SECRET_KEY=yoursecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30  # <-- This was missing

# Storage
UPLOAD_DIR=uploads
